<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>FINAL PROJECT</h1>
      <a href="#">home</a>
      <a href="#">contact</a>
      <a href="#">services</a>
      <a href="">Github</a>
    </header>
    <hr />
    <main>
      <h3>TYPES OF FORESTS</h3>
      <details>
        <summary>Boreal Forests</summary>
        <div>
          <img
            src="./images/lake-to-sky-1299538498-fffdaedc728148ecae844a38072bf5c2.webp"
            alt="boreal-forests"
          />
          <p>
            Boreal forests, or taiga, are found between 50 and 60 degrees
            latitude in North America, Asia, and Europe. Beneath boreal forests
            is land shaped by glaciers that left a legacy in the geology,
            hydrology, and soils of the area. Boreal forests’ bitter cold
            climate makes it difficult for life, leading to low species
            diversity compared to temperate and tropical forests. The plants and
            animals that do live in boreal forests are specially adapted to cope
            with short growing seasons and cold temperatures. Due to their
            vastness and remoteness, boreal forests are important storers of
            carbon.
          </p>
        </div>
      </details>
      <details>
        <summary>Temperate Forests</summary>
        <div>
          <img
            src="./images/autumn-colorful-trees-texture-background--1281519650-c0af79b74daf429ea29e62fd6b3835a2.webp"
            alt="Temparate forests"
          />
          <p>
            Temperate forests are located at mid-latitudes, which gives them
            their characteristic four seasons. Very few patches of old-growth
            temperate forest remain; the zone is dominated by secondary
            forests.8 As of 2020, temperate forests accounted for 16% of the
            Earth’s total forest cover.2 Temperate forests are inhabited by
            species adapted for seasonality. Deciduous trees like maples,
            hickories, oaks, and many others drop their leaves and become
            dormant in the fall and winter to save energy. Bears, bobcats,
            squirrels, and deer make their homes in temperate forests and can
            store food, adapt their diet, or hibernate to cope with the lack of
            nutritious foods in the winter. Although temperate forests have
            seasonality in common, they vary widely in yearly precipitation and
            temperature. Annual temperatures range from -22 degrees F to 86
            degrees F depending on location and season. Temperate forests
            receive an average of 30 to 59 inches of rain per year.9 Soils are
            generally fertile, with a thick layer of organic matter from which
            plants can extract nutrients to grow.
          </p>
        </div>
      </details>
      <details>
        <summary>Tropical Forests</summary>
        <div>
          <img
            src="./images/tropical-dense-cloud-forest-coverd-in-fog--central-africa-184272941-fad00d9ad6cd45328a26b09a43dcf978.webp"
            alt="tropical forests"
          />
          <p>
            Located between the Tropics of Cancer and Capricorn at 23 degrees
            north and south, tropical forests are some of the most biodiverse
            ecosystems on Earth. These forests cover only a tenth of the surface
            of the planet, yet harbor half of all species.11 They are also some
            of the most threatened by human activities.12 Tabor, Karyn, et al.
            "Tropical Protected Areas Under Increasing Threats from Climate
            Change and Deforestation." Land, vol. 7, no. 3, 2018, pp. 90.,
            doi:10.3390/land7030090 Tropical forests have relatively stable
            conditions that have allowed life to thrive. They are the warmest
            and rainiest forests on Earth, with temperatures ranging between 68
            degrees F and 77 degrees F, with 79 to 394 inches of rain
            annually.13 Tropical forests are known for their extraordinary
            biodiversity. The Amazon rainforest, for example, is home to 10% of
            the world's described species.14
          </p>
        </div>
      </details>
    </main>
    <hr />
    <article>
      <h4>INTERESTING FACTS ABOUT FORESTS</h4>
      <ul>
        <li>
          Biodiversity: Forests are home to over 50% of all plants, animals,
          bacteria, and fungi.
        </li>
        <li>Size: Forests cover about 30% of the world's land.</li>
        <li>Carbon: Forests act as carbon sinks, trapping and storing CO2.</li>
        <li>
          Medicine: Rainforest plants are used in some of the world's most
          important medicines.
        </li>
        <li>
          Food chain: Forests have a food chain system with plant life at the
          bottom and large mammals at the top.
        </li>
        <li>
          Weather: Forests moderate local temperatures, maintain rainfall and
          weather patterns, reduce erosion, and stem drought and flood cycles.
        </li>
        <li style="list-style-type: none">
          <details>
            <summary>
              Types of forests: There are different types of forests, including:
            </summary>
            <img src="./images/87462577.webp" alt="" />
            <p>
              Forest ecosystems exist around the world and in many different
              climates. Forests are generally defined as habitats dominated by
              trees, and while trees are the dominant organism in a forest,
              there is much more going on within a forest ecosystem than at
              first meets the eye. Every forest has its quirks and oddities,
              some astounding and some just silly, but like everything in
              nature, it all exists for a reason. Figuring out that reason is
              one of the most interesting parts of being an ecologist.
            </p>
          </details>
        </li>
      </ul>
    </article>
    <hr />
    <section>
      <h3>Graphical Representation</h3>
      <img
        src="./images/Graph-showing-changes-in-forest-cover-in-different-biogeographic-zones-in-India.png"
        alt="graph"
      />
    </section>
    <section>
      <h3>IMAGE GALLERY</h3>
      <img
        src="./images/vital-sinkevich-LAKQ3i-xn84-unsplash.jpg"
        alt="1"
        style="width: 100%"
      />
      <img
        src="./images/roksolana-zasiadko-rS2WbCgN7KM-unsplash.jpg"
        alt="2"
        style="width: 100%"
      />
      <img
        src="./images/jay-mantri-TFyi0QOx08c-unsplash.jpg"
        alt="3"
        style="width: 100%"
      />
      <img
        src="./images/karsten-wurth-7BjhtdogU3A-unsplash.jpg"
        alt="4"
        style="width: 100%"
      />
    </section>
    <hr />
    <section>
      <h3>CONTACT US</h3>
      <label for="email">Username:</label>
      <input type="email" placeholder="Enter your email address" id="email" />
      <label for="pass">Password: </label>
      <input type="password" placeholder="password" id="pass" />
      <button>submit</button>
    </section>
    <hr />
    <footer>
      <p>
        This page was created by <strong></strong>to learn more about web design
      </p>
    </footer>
  </body>
</html>
